@charset "UTF-8";
section {
	margin: 30px 50px;
	font-size: 13px;
}
section > div:first-child {
	margin: 20px 0px;
}
.table-content {
	display: block;
	table-layout: fixed;
	width: 1000px;
	height: 250px;
	overflow: auto;
	border-collapse: collap;
	border: 1px solid black;
}

table th {
	font-weight: 700;
	background-color: rgba(0,0,0, 0.05);
	width: 80px;
}

tbody tr, th, td {
	word-break: break-all;	
	width: 80px;
	height: 40px;
	text-align: center;
	box-sizing: border-box;
	padding: 0;

}
tbody input:disabled {
	width: inherit;
	border: none;
	background-color: transparent;
	text-align: center;
	disabled;
}
.stock-in-list {
	display: flex;
	flex: 1;
}
.content-btn  button{
	border-radius: 10px;
	border: none;
	padding: 8px 15px;
	margin-right: 10px;
	background: transparent;
	border: 1px solid rgba(0,0,0, 0.1);
}
.content-btn  button:hover {
	background-color: rgba(0,0,0, 0.1);
}


.stock-in-item {
	background-color: rgba(0,0,0, 0.05);
	display: flex;
	padding: 10px 20px;
	height: auto;
}

.item-content input, select {
	border-radius: 10px;
	border: none;
	width: 130px;
	height: 30px;
	margin-left: 5px;
}

.stock-in-list .item-title {
	background-color: rgba(0,0,0, 0.1);
	border-radius: 10px;
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

tr:hover {
	background-color: rgba(0,0,0, 0.05);
}







.myModal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.myModal-window {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
.myModal-window tr:first-child th:nth-child(-n+3) {
	background-color: #fefefe;
	font-size: 20px;
}
.myModal-window button {
	font-size: 20px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: auto;
	background-color: transparent;
}
.myModal-window button:hover {
	background-color: rgba(0, 0, 0, 0.1);
}